package com.xingjiahe.www.application;
/**
 * 应用层，用来描述应用和用户的行为，负责服务的组合，编排和转发
 * 用来处理业务用例的执行顺序和结果的拼装
 * 相对于领域层，应用层是很薄的一层，应用层定义了软件要完成的任务，要尽量简单
 * 对于程序而言，事实是用户层调用应用层，应用层调用领域层
 * 领域层调用基础实施层
 */