package com.xingjiahe.www.infrastructure;
/**
 * DDD：infrastructure 基础设施层，向其他层提供通用的技术能力
 * 比如工具类，第三方支持，常用基本配置，数据访问底层实现
 *基础层主要包括以下内容：
 * 为应用层传递消息
 * 为领域层 提供持久化机制 数据库 缓存等
 * 为用户界面层提供组件化配置
 *
 * 基础服务主要为仓储服务 ,通过依赖反转的方式向各层提供基础资源服务
 *
 **/